${c1}                            ,-.
${c1}                        _,-' - `--._
${c1}                      ,'.:  __' _..-)
${c1}                    ,'     /${c2},o)${c1}'  ,'
${c1}                   ;.    ,'`-${c2}'${c1} _,)
${c1}                 ,'   :.   _.-','
${c1}               ,' .  .    (   /
${c1}              ; .:'     .. `-/
${c1}            ,'       ;     ,'
${c1}         _,/ .   ,      .,' ,
${c1}       ,','     .  .  . .\,'..__
${c1}    ,','  .:.      ' ,\ `\)``
${c1}    ,','  .:.      ' ,\ `\)``
${c1}     ,','  .:.      ' ,\ `\)``
${c1}     `-\_..---``````-'-.`.:`._/
${c1}     ,'   '` .` ,`- -.  ) `--..`-..
${c1}     `-...__________..-'-.._  \
${c1}        ``--------..`-._ ```
${c1}                     ``    